<a href="/forum">
  <img class="back-arrow" src="/images/back-arrow-button.svg" />
</a>

<div class="feedback-item-container">
  <img class="mood-image-edit" src="/images/<%= @feedback.mood %>.svg" />
  <%= if !@feedback.public do %>
    <img class="padlock" src="/images/locked.svg" />
  <% end %>
  <div class="feedback-item-title">Feedback -
    <span class="feedback-date"><%= format_date(@feedback.inserted_at) %></span>
  </div>
  <div><%= @feedback.item %></div>
</div>

<%= if @feedback.response && !@conn.assigns.current_user do %>
  <div class="feedback-response-container">
    <div class="feedback-response-title">Response -
      <span class="feedback-date"><%= format_date(@feedback.response.inserted_at) %></span>
    </div>
    <div><%= @feedback.response.response %></div>
  </div>
<% end %>

<%= if @feedback.response && @conn.assigns.current_user && !@feedback.response.edit do %>
  <div class="feedback-response-container">
    <div class="edit-container">
      <%= form_for @response_changeset, response_path(@conn, :update, @feedback.response), fn f -> %>
        <%= hidden_input f, :edit, value: "true" %>
        <%= submit "Edit", class: "edit-button" %>
      <% end %>
    </div>
    <div class="feedback-response-title">Response -
      <span class="feedback-date"><%= format_date(@feedback.response.inserted_at) %></span>
      <%= if @feedback.response.edited do %>
        <span class="response-edited">(edited)</span>
      <% end %>
    </div>
    <div><%= @feedback.response.response %></div>
  </div>
<% end %>

<%= if @feedback.response && @feedback.response.edit && @conn.assigns.current_user do %>
  <div class="feedback-response-container">
    <div class="feedback-response-title">Response -
      <span class="feedback-date"><%= format_date(@feedback.response.inserted_at) %></span>
      <%= if @feedback.response.edited do %>
        <span class="response-edited">(edited)</span>
      <% end %>
    </div>
    <%= form_for @response_changeset, response_path(@conn, :update, @feedback.response), fn f -> %>
      <%= textarea f, :response, value: @feedback.response.response, class: "text_area text_area-edit" %>
      <%= error_tag f, :response %>
      <%= hidden_input f, :edit, value: "false" %>
      <%= hidden_input f, :edited, value: "true" %>
      <%= submit "Update", class: "button response-button" %>
    <% end %>
  </div>
<% end %>

<%= if !@feedback.response && !@conn.assigns.current_user do %>
  <div class="feedback-response-message">
    There hasn't been a response to this feedback yet. Please check again later!
  </div>
<% end %>

<%= if !@feedback.response && @conn.assigns.current_user do %>
  <%= form_for @changeset, response_path(@conn, :create), fn f -> %>
    <%= textarea f, :response, placeholder: "Enter your feedback response", class: "text_area" %>
    <%= error_tag f, :response %>
    <%= hidden_input f, :feedback_id, value: @feedback.id %>
    <%= submit "Respond", [class: "button response-button", id: "response-button"] %>
  <% end %>
<% end %>
