<div class="feedback-dashboard-title title">Feedback Forum</div>
<%= for feedback <- @public_feedback do %>
  <a class="link" href="/forum/<%= feedback.permalink_string %>">
    <div class="feedback-item">
      <img class="mood-image-forum" src="/images/<%= feedback.mood %>.svg" />
      <%= if feedback.response != nil do %>
        <img class="feedback-responded-forum" src="/images/tick.svg" />
      <% end %>
      <%= truncate_text(feedback.item, 32) %>
      <br />
      <div class="feedback-item-date"><%= format_date(feedback.inserted_at) %></div>
    </div>
  </a>
<% end %>
