<div class="dwyl-logo-container">
  <img src="/images/dwyl-heart-only-logo.png" class="dwyl-logo" />
</div>
<div class="title">Help us learn and grow</div>
<div class="subtitle">Submit your anonymous feedback below. Don't worry, we can take it!</div>

<%= form_for @changeset, feedback_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <%= textarea f, :item, placeholder: "What's on your mind?", class: "text_area" %>
    <%= error_tag f, :item %>
  </div>
  <%= submit "Send", [class: "button", id: "feedback-button"] %>
<% end %>
