<div>
  <%= if @conn.assigns.current_user do %>
    <a href="/<%= @feedback.mood %>">
      <img class="back-arrow" src="/images/back-arrow-button.svg" />
    </a>
  <% end %>
  <%= if !@conn.assigns.current_user do %>
    <%= if @feedback.response == nil do %>
      <div class="feedback-code-container">
        To track the response to your feedback, make a note of the <span class="highlight">url</span> of this page
        and come back to it later.
      </div>
    <% end %>
    <%= if @feedback.submitter_email == nil && @feedback.response == nil do %>
    <div class="or-container">
      <div class="horizontal-spacer"></div>
      <div class="or">OR</div>
      <div class="horizontal-spacer"></div>
    </div>
    <div class="feedback-email-container">
      <div class="feedback-email-text">
        If you want to be notified of a response by email, enter it below:
      </div>
      <div class="feedback-anonymous-hint">
        (To remain <span class="highlight">anonymous</span> we recommend setting up and using an obscure email address, for
        example: "ilovepuppies@gmail.com")
      </div>
      <%= form_for @changeset, feedback_path(@conn, :update, @feedback.id), fn f -> %>
        <%= text_input f, :submitter_email, placeholder: "Enter your email address", class: "input" %>
        <%= error_tag f, :submitter_email %>
        <%= submit "Submit", class: "button" %>
      <% end %>
    </div>
    <% end %>
  <% end %>
  <%= if @feedback.submitter_email != nil && !@feedback.responded && !@conn.assigns.current_user do %>
  <div class="feedback-email-submitted">
    Feedback response notifications will be sent to <span class="highlight"><%= @feedback.submitter_email %></span>
    <img class="feedback-email-submitted-tick" src="/images/tick.svg" />
  </div>
  <% end %>
  <%= if !@feedback.edit && @conn.assigns.current_user == nil do %>
    <div class="feedback-item-container">
      <img class="mood-image" src="/images/<%= @feedback.mood %>.svg" />
      <%= if !@feedback.public do %>
        <img class="padlock" src="/images/locked.svg" />
      <% end %>
      <%= if !@conn.assigns.current_user do %>
      <div class="edit-container">
        <%= form_for @changeset, feedback_path(@conn, :update, @feedback.id), fn f -> %>
          <%= hidden_input f, :edit, value: "true" %>
          <%= submit "Edit", class: "edit-button" %>
        <% end %>
      </div>
      <% end %>
      <div class="feedback-item-title">Feedback -
        <span class="feedback-date"><%= format_date(@feedback.inserted_at) %></span>
      </div>
      <div><%= @feedback.item %></div>
    </div>
  <% end %>
  <%= if !@feedback.edit && @conn.assigns.current_user != nil do %>
    <div class="feedback-item-container">
      <img class="mood-image-edit" src="/images/<%= @feedback.mood %>.svg" />
      <%= if !@feedback.public do %>
        <img class="padlock-edit" src="/images/locked.svg" />
      <% end %>
      <div class="feedback-item-title">Feedback -
        <span class="feedback-date"><%= format_date(@feedback.inserted_at) %></span>
      </div>
      <div><%= @feedback.item %></div>
    </div>
  <% end %>
  <%= if @feedback.edit && @conn.assigns.current_user do %>
  <div class="feedback-item-container">
    <img class="mood-image-edit" src="/images/<%= @feedback.mood %>.svg" />
    <%= if !@feedback.public do %>
      <img class="padlock-edit" src="/images/locked.svg" />
    <% end %>
    <div class="feedback-item-title">Feedback -
      <span class="feedback-date"><%= format_date(@feedback.inserted_at) %></span>
    </div>
    <div><%= @feedback.item %></div>
  </div>
  <% end %>
  <%= if @feedback.edit && @conn.assigns.current_user == nil do %>
    <div class="feedback-item-container">
      <img class="mood-image-edit" src="/images/<%= @feedback.mood %>.svg" />
      <%= if !@feedback.public do %>
        <img class="padlock-edit" src="/images/locked.svg" />
      <% end %>
      <div class="feedback-item-title">Feedback -
        <span class="feedback-date"><%= format_date(@feedback.inserted_at) %></span>
      </div>
      <%= form_for @changeset, feedback_path(@conn, :update, @feedback.id), fn f -> %>
        <%= textarea f, :item, placeholder: @feedback.item, class: "text_area text_area-edit" %>
        <%= error_tag f, :item %>
        <%= hidden_input f, :edit, value: "false" %>
        <%= hidden_input f, :edited, value: "true" %>
        <%= submit "Update", class: "button response-button" %>
      <% end %>
    </div>
  <% end %>
  <%= if !@conn.assigns.current_user do %>
    <%= if !@feedback.response && @feedback.submitter_email == nil do %>
    <div class="feedback-response-message">
      There hasn't been a response to your feedback yet. Please check again later
      or we can notify you if you enter your email in the form above.
    </div>
    <% end %>
    <%= if !@feedback.response && @feedback.submitter_email != nil do %>
    <div class="feedback-response-message">
      There hasn't been a response to your feedback yet. We will notify you by
      email once a response has been made.
    </div>
    <% end %>
  <% end %>
  <%= if @feedback.response && @conn.assigns.current_user && !@feedback.response.edit do %>
    <div class="feedback-response-container">
      <div class="edit-container">
        <%= form_for @response_changeset, response_path(@conn, :update, @feedback.response), fn f -> %>
          <%= hidden_input f, :edit, value: "true" %>
          <%= submit "Edit", class: "edit-button" %>
        <% end %>
      </div>
      <div class="feedback-response-title">Response -
        <span class="feedback-date"><%= format_date(@feedback.response.inserted_at) %></span>
        <%= if @feedback.response.edited do %>
          <span class="response-edited">(edited)</span>
        <% end %>
      </div>
      <div><%= @feedback.response.response %></div>
    </div>
  <% end %>
  <%= if @feedback.response && !@conn.assigns.current_user do %>
    <div class="feedback-response-container">
      <div class="feedback-response-title">Response -
        <span class="feedback-date"><%= format_date(@feedback.response.inserted_at) %></span>
        <%= if @feedback.response.edited do %>
          <span class="response-edited">(edited)</span>
        <% end %>
      </div>
      <div><%= @feedback.response.response %></div>
    </div>
  <% end %>
  <%= if !@feedback.response && @conn.assigns.current_user do %>
    <%= form_for @response_changeset, response_path(@conn, :create), fn f -> %>
      <%= textarea f, :response, placeholder: "Enter your feedback response", class: "text_area" %>
      <%= error_tag f, :response %>
      <%= hidden_input f, :feedback_id, value: @feedback.id %>
      <%= submit "Respond", [class: "button response-button", id: "response-button"] %>
    <% end %>
  <% end %>
  <%= if @feedback.response && @feedback.response.edit && @conn.assigns.current_user do %>
    <div class="feedback-response-container">
      <div class="feedback-response-title">Response -
        <span class="feedback-date"><%= format_date(@feedback.response.inserted_at) %></span>
        <%= if @feedback.response.edited do %>
          <span class="response-edited">(edited)</span>
        <% end %>
      </div>
      <%= form_for @response_changeset, response_path(@conn, :update, @feedback.response), fn f -> %>
        <%= textarea f, :response, value: @feedback.response.response, class: "text_area text_area-edit" %>
        <%= error_tag f, :response %>
        <%= hidden_input f, :edit, value: "false" %>
        <%= hidden_input f, :edited, value: "true" %>
        <%= submit "Update", class: "button response-button" %>
      <% end %>
    </div>
  <% end %>
</div>
